<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frontend-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Developer | Daria Grishaeva</title>
    <script type="module" crossorigin src="/frontend-portfolio/assets/index-768607c7.js"></script>
    <link rel="stylesheet" href="/frontend-portfolio/assets/index-08027c41.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>